# POC-ExportService

./: POC-ExportService.sln  README.md
ExportService/: ExcelProcessingExporter.cs  ExportService.csproj  Exporter.cs  IDocument.cs  IDocumentExporter.cs  IDocumentStore.cs  JSRuntimeDocumentStore.cs  PdfDocument.cs  PdfDocumentExporter.cs  PdfProcessingExporter.cs  TelerikGridData.cs  XlsDocument.cs  XlsDocumentExporter.cs
TelerikBlazorApp2/: NuGet.Config  Program.cs  Startup.cs  TelerikBlazorApp2.csproj  _Imports.razor
TelerikBlazorApp2/Components/: ExportFunctionality.razor  ExportFunctionality.razor.cs
TelerikBlazorApp2/Components/Tiles/: Component.razor  ExportFunctionality.razor  PerformanceTrend.razor  PlatformsChart.razor  TopEpisodes.razor  TotalDownloads.razor  TotalReach.razor  TotalRevenue.razor  TotalStreams.razor  WeeklyRecap.razor
TelerikBlazorApp2/Models/: DrawerItem.cs  DrawerItemType.cs  MockData.cs  PlatformViewModel.cs  PodcastViewModel.cs
TelerikBlazorApp2/Pages/: Index.razor  _Host.cshtml
TelerikBlazorApp2/Properties/: launchSettings.json
TelerikBlazorApp2/Services/: DashboardDataService.cs  ExportService.cs  FileUtil.cs  MockDataService.cs  SampleClass.cs
TelerikBlazorApp2/Shared/: MainLayout.razor
TelerikBlazorApp2/wwwroot/: SaveFile.js
