<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.DataSource" Version="2.0.11" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls" Version="2021.3.909" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.27.0" />
  </ItemGroup>
</Project>
