<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfExporter.cs" />
    <Compile Remove="RadPdfProcessingExporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.DataSource" Version="2.0.11" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls" Version="2021.3.909" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.27.0" />
  </ItemGroup>

</Project>
