<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="Services\ExportService.cs" />
    <Compile Remove="Services\FileUtil.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Remove="Components\Tiles\Component.razor" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Telerik.DataSource" Version="2.0.11" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls" Version="2021.3.909" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.27.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\ExportService\ExportService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
